/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package es.uja.ssmmaa.ontologia.gui;

import es.uja.ssmmaa.ontologia.hundirlaflota.PartidaHundirLaFlota;
import es.uja.ssmmaa.ontologia.Constantes.TipoCasilla;
import jade.core.Agent;
import java.awt.Dimension;
import java.awt.GridLayout;
import javax.swing.JButton;

/**
 *
 * @author Javier Marin
 */
public class AJugadorJFrame extends javax.swing.JFrame {

    private JButton b1[][];
    private JButton b2[][];

    private PartidaHundirLaFlota partida;
    private final Agent agente;

    /**
     * Creates new form Tablero2JFrame
     */
    public AJugadorJFrame(Agent agente, PartidaHundirLaFlota partida) {
        System.out.println("Soy el agente jugador y he recibido " + partida);
        this.agente = agente;
        this.partida = partida;
        initComponents();
        setVisible(true);
        int numCasillas = partida.getTableroJ1().length;

        //Jugador1
        j1tab.setLayout(new GridLayout(8, 8));
        b1 = new JButton[8][8];
        for (int j = 0; j < b1.length; j++) {
            for (int i = 0; i < b1.length; i++) {
                b1[i][j] = new JButton();
                b1[i][j].setBackground(TipoCasilla.getColor(partida.getTableroJ1()[i][j]));
                b1[i][j].setEnabled(false);
                b1[i][j].setPreferredSize(new Dimension(20, 20));
                j1tab.add(b1[i][j]);

            }
        }
        //Jugador2
        j2tab.setLayout(new GridLayout(8, 8));
        b2 = new JButton[8][8];
        for (int j = 0; j < b2.length; j++) {
            for (int i = 0; i < b2.length; i++) {
                b2[i][j] = new JButton();
                b2[i][j].setBackground(TipoCasilla.getColor(partida.getTableroJ2()[i][j]));
                b2[i][j].setEnabled(false);
                b2[i][j].setPreferredSize(new Dimension(20, 20));
                j2tab.add(b2[i][j]);

            }
        }

    }

    public void lanzarTorpedo(int jugador, int col, int fila) {
        switch (jugador) {
            case 1:
                //Asignamos la nueva casilla
                partida.getTableroJ1()[col][fila] = TipoCasilla.lanzarTorpedo(partida.getTableroJ1()[col][fila]);
                b1[col][fila].setBackground(TipoCasilla.getColor(partida.getTableroJ1()[col][fila]));
                break;
            case 2:
                //Asignamos la nueva casilla
                partida.getTableroJ2()[col][fila] = TipoCasilla.lanzarTorpedo(partida.getTableroJ2()[col][fila]);
                b2[col][fila].setBackground(TipoCasilla.getColor(partida.getTableroJ2()[col][fila]));
                break;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        j1tab = new javax.swing.JPanel();
        j2tab = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        j1tab.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout j1tabLayout = new javax.swing.GroupLayout(j1tab);
        j1tab.setLayout(j1tabLayout);
        j1tabLayout.setHorizontalGroup(
            j1tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        j1tabLayout.setVerticalGroup(
            j1tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        j2tab.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout j2tabLayout = new javax.swing.GroupLayout(j2tab);
        j2tab.setLayout(j2tabLayout);
        j2tabLayout.setHorizontalGroup(
            j2tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        j2tabLayout.setVerticalGroup(
            j2tabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jLabel1.setText("Jugador1");

        jLabel2.setText("Jugador2");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(110, 110, 110)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(123, 123, 123))
            .addGroup(layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(j1tab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 113, Short.MAX_VALUE)
                .addComponent(j2tab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(95, 95, 95))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(166, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(j2tab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(j1tab, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel j1tab;
    private javax.swing.JPanel j2tab;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
