/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package es.uja.ssmmaa.ontologia.gui;


import es.uja.ssmmaa.ontologia.agentes.AgenteMonitor;
import es.uja.ssmmaa.ontologia.juegoTablero.ClasificacionJuego;
import es.uja.ssmmaa.ontologia.juegoTablero.IncidenciaJuego;
import es.uja.ssmmaa.ontologia.util.JuegoFinalizado;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JPanel;

/**
 *
 * @author pedroj
 */
public class ClasificacionJuegosJFrame extends javax.swing.JFrame {
    private final AgenteMonitor agente;
    private final Map<String,JuegoFinalizado> listaJuegos;
    private JPanel clasificacion;
    private OkCancelDialog finalizacion;

    /**
     * Creates new form TiposAgentesJFrame
     */
    public ClasificacionJuegosJFrame(AgenteMonitor agente) {
        super("Resultado de los juegos de: " + agente.getName());
        
        initComponents();
        this.agente = agente;
        this.jLabelModoJuego.setText("");
        this.jLabelTipoJuego.setText("");
        this.jLabelOrganizador.setText("");
        this.listaJuegos = new HashMap();
        this.finalizacion = null;
        
        setVisible(true);
    }
    
    
    public void addJuego(JuegoFinalizado juego) {
        String idJuego = juego.getIdJuego();
        
        listaJuegos.put(idJuego, juego);
       
        this.jComboBoxJuegos.addItem(idJuego);
    }
    
    public void addClasificacion(ClasificacionJuego clasificacion) {
        String idJuego = clasificacion.getJuego().getIdJuego();
        
        listaJuegos.get(idJuego).setClasificacion(clasificacion);
    }
    
    public void addIncidencia(IncidenciaJuego incidencia) {
        String idJuego = incidencia.getJuego().getIdJuego();
        
        listaJuegos.get(idJuego).setIncidencia(incidencia);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedClasificacion = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelModoJuego = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabelTipoJuego = new javax.swing.JLabel();
        jComboBoxJuegos = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabelOrganizador = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Juegos Finalizados");

        jLabel2.setText("Mode de Juego");

        jLabelModoJuego.setText("ModoJuego");

        jLabel3.setText("Tipo Juego");

        jLabelTipoJuego.setText("TipoJuego");

        jComboBoxJuegos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxJuegosActionPerformed(evt);
            }
        });

        jLabel4.setText("Agente Organizador");

        jLabelOrganizador.setText("TipoJuego");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxJuegos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 258, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTipoJuego)
                    .addComponent(jLabel3)
                    .addComponent(jLabelModoJuego)
                    .addComponent(jLabel2))
                .addGap(91, 91, 91))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jLabelOrganizador)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelModoJuego)
                    .addComponent(jComboBoxJuegos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelTipoJuego)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 61, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabelOrganizador))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTabbedClasificacion, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedClasificacion, javax.swing.GroupLayout.DEFAULT_SIZE, 365, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
        finalizacion = new OkCancelDialog(this, true, agente);
        finalizacion.setVisible(true);
    }//GEN-LAST:event_formWindowClosing

    private void jComboBoxJuegosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxJuegosActionPerformed
        // TODO add your handling code here:
        String idJuego = (String)this.jComboBoxJuegos.getSelectedItem();
        JuegoFinalizado juego = listaJuegos.get(idJuego);
        this.jLabelModoJuego.setText(juego.getModoJuego().name());
        this.jLabelTipoJuego.setText(juego.getJuego().getTipoJuego().name());
        this.jLabelOrganizador.setText(juego.getOrganizador().getNombre());
        this.jTabbedClasificacion.removeAll();
        if( juego.hayClasificacion() ) {
            this.clasificacion = new ClasificacionJPanel(juego.getClasificacion());
            this.jTabbedClasificacion.add(idJuego, this.clasificacion);
        } else {
            this.clasificacion = new IncidenciaJPanel(juego.getIncidencia());
            this.jTabbedClasificacion.add(idJuego, clasificacion);
        }
    }//GEN-LAST:event_jComboBoxJuegosActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComboBoxJuegos;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelModoJuego;
    private javax.swing.JLabel jLabelOrganizador;
    private javax.swing.JLabel jLabelTipoJuego;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTabbedPane jTabbedClasificacion;
    // End of variables declaration//GEN-END:variables
}
