/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package es.uja.ssmmaa.ontologia.gui;

import es.uja.ssmmaa.ontologia.juegoTablero.IncidenciaJuego;



/**
 *
 * @author pedroj
 */
public class IncidenciaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form IncidenciaJPanel
     */
    public IncidenciaJPanel(IncidenciaJuego incidencia) {
        initComponents();
        
        if( incidencia != null )
            this.jLabelIncidencia.setText(incidencia.getDetalle().name());
        else
            this.jLabelIncidencia.setText("ESPERA RESULTADO DEL JUEGO");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelIncidencia = new javax.swing.JLabel();

        jLabelIncidencia.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabelIncidencia.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelIncidencia.setText("JUSTIFICACIÓN INCIDENCIA");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelIncidencia, javax.swing.GroupLayout.DEFAULT_SIZE, 388, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jLabelIncidencia)
                .addContainerGap(121, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelIncidencia;
    // End of variables declaration//GEN-END:variables
}
